# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/home/void/.oh-my-zsh"
export GPG_TTY=$(tty)

# Fix sudo warnings
ZSH_DISABLE_COMPFIX=true

# Attempt to make `rm -rf` commands red. Doesn't work, despite being copied from docs...
#typeset -A ZSH_HIGHLIGHT_PATTERNS
#ZSH_HIGHLIGHT_PATTERNS+=('rm -rf *' 'fg=white,bold,bg=red')

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
#ZSH_THEME="robbyrussell"
ZSH_THEME="spaceship"

# Inspired by Aayla's zshrc: https://github.com/NbAayla/dotfiles/blob/main/zshrc
SPACESHIP_PROMPT_ADD_NEWLINE=false
SPACESHIP_USER_SHOW=always
SPACESHIP_HOST_SHOW=always

# Prompt will look like this:
# ┌──(user@host)─[full/directory]─[git|status]─{exit}
# └─$

SPACESHIP_USER_COLOR="green"
SPACESHIP_USER_PREFIX="\r┌──("
SPACESHIP_USER_SUFFIX=""
SPACESHIP_HOST_PREFIX="%F{yellow}@"
SPACESHIP_HOST_SUFFIX=")"
SPACESHIP_HOST_COLOR="green"
SPACESHIP_HOST_COLOR_SSH="red"

SPACESHIP_DIR_PREFIX="─["
SPACESHIP_DIR_SUFFIX="]"
SPACESHIP_DIR_TRUNC=0
SPACESHIP_DIR_TRUNC_REPO=false
SPACESHIP_DIR_COLOR="blue"

SPACESHIP_GIT_PREFIX="─["
SPACESHIP_GIT_SUFFIX="]"
SPACESHIP_GIT_STATUS_PREFIX="%F{yellow}|%F{red}"
SPACESHIP_GIT_STATUS_SUFFIX=""

SPACESHIP_EXIT_CODE_SHOW=true
SPACESHIP_EXIT_CODE_PREFIX="─{"
SPACESHIP_EXIT_CODE_SUFFIX="}"
SPACESHIP_EXIT_CODE_SYMBOL=""

SPACESHIP_CHAR_PREFIX="└─"
[ $EUID -eq 0 ] && SPACESHIP_CHAR_SYMBOL="# " || SPACESHIP_CHAR_SYMBOL="$ "

# Fix some double print rendering, see issue 1193
SPACESHIP_PROMPT_ASYNC=false

SPACESHIP_PROMPT_ORDER=(char user host dir git exit_code line_sep char)

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in ~/.oh-my-zsh/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS=true

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"
HIST_STAMPS="yyyy-mm-dd"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(sudo minigit safe-paste)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

#Source zsh-syntax-highlighting
. /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
